{
  "name": "KonfObywatel",
  "short_name": "KonfObywatel",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "shield-lock.svg", 
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
